'use strict';

const Locales = {
  es: {
    qu: {
      description: 'Pregunta improbable',
      yes: 'Sí',
      no: 'No',
      yes_but: 'Sí, pero...',
      yes_and: 'Sí, y...',
      no_but: 'No, pero...',
      no_and: 'No, y...',
    },
    qn: {
      description: 'Pregunta normal',
      yes: 'Sí',
      no: 'No',
      yes_but: 'Sí, pero...',
      yes_and: 'Sí, y...',
      no_but: 'No, pero...',
      no_and: 'No, y...',
    },
    ql: {
      description: 'Pregunta probable',
      yes: 'Sí',
      no: 'No',
      yes_but: 'Sí, pero...',
      yes_and: 'Sí, y...',
      no_but: 'No, pero...',
      no_and: 'No, y...',
    },
    sc: {
      description: 'Complicación de Escena',
      conflict: 'Conflicto',
      obstacle: 'Obstáculo',
      complication: 'Complicación',
      behavior: 'Comportamiento',
      mystery: 'Misterio',
      none: 'Nada',
    },
    sa: { // Altered scene
      description: 'Escena Alterada',
      a_major_detail_of_the_scene_is_enhanced_or_somehow_worse: 'Un detalle importante de la escena es resaltado o va a peor',
      the_environment_is_different: 'El entorno ha cambiado',
      unexpected_npcs_are_present: 'Inesperados PNJs están presentes',
      scene_complication: 'Complicación de escena: ',
      random_event: 'Evento aleatorio: ',
      pacing_move: 'Movimiento de estimulación',
    },
    aq: { // Action question
      description: 'Pregunta de Acción',
      clubs_seek: 'Buscar - físico, duro, construído',
      clubs_fail: 'Fallar - físico, duro, construído',
      clubs_oppose: 'Oponerse - físico, duro, construído',
      clubs_take: 'Coger - físico, duro, construído',
      clubs_communicate: 'Comunicar - físico, duro, construído',
      clubs_abandon: 'Abandonar - físico, duro, construíd',
      clubs_move: 'Mover - físico, duro, construído',
      clubs_assist: 'Asistir - físico, duro, consruído',
      clubs_harm: 'Dañar - físico, duro, construído',
      clubs_change: 'Cambiar - físico, duro, consruído',
      clubs_create: 'Crear - físico, duro, construído',
      clubs_deceive: 'Engañar - físico, duro, constuído',
      clubs_plan: 'Planificar - físico, duro, construío',
      diamonds_seek: 'Buscar - metal, trama, técnio',
      diamonds_fail: 'Fallar - metal, trama, técnico',
      diamonds_oppose: 'Oponerse - metal, trama, técnico',
      diamonds_take: 'Coger - metal, trama, técnic',
      diamonds_communicate: 'Comunicar - metal, trama,técnico',
      diamonds_abandon: 'Abandonar - metal, trama,técnico',
      diamonds_move: 'Mover - metal, trama, técnico',
      diamonds_assist: 'Asistir - metal, trama, técnco',
      diamonds_harm: 'Dañar - metal, trama, técnico',
      diamonds_change: 'Cambiar - metal, trama, técnico',
      diamonds_create: 'Crear - metal, trama, técnico',
      diamonds_deceive: 'Engañar - metal, trama, técnico',
      diamonds_plan: 'Planificar - metal, trama, técnico',
      hearts_seek: 'Buscar - personal, social, emocional',
      hearts_fail: 'Fallar - personal, social, emocional',
      hearts_oppose: 'Oponerse - personal, social, emocional',
      hearts_take: 'Coger - personal, social, emocional',
      hearts_communicate: 'Comunicar - personal, social, emocional',
      hearts_abandon: 'Abandonar - personal, social, emocional',
      hearts_move: 'Mover - personal, social, emocional',
      hearts_assist: 'Asistir - personal, social, emocional',
      hearts_harm: 'Dañar - personal, social, emocional',
      hearts_change: 'Cambiar - personal, social, emocional',
      hearts_create: 'Crear - personal, social, emocional',
      hearts_deceive: 'Engañar - personal, social, emocional',
      hearts_plan: 'Planificar - personal, social, emocional',
      spades_seek: 'Buscar - mágico, intuitivo, extraño',
      spades_fail: 'Fallar - mágico, intuitivo, extraño',
      spades_oppose: 'Oponerse - mágico, intuitivo, extraño',
      spades_take: 'Coger - mágico, intuitivo, extraño',
      spades_communicate: 'Comunicar - mágico, intuitivo, extraño',
      spades_abandon: 'Abandonar - mágico, intuitivo, extraño',
      spades_move: 'Mover - mágico, intuitivo, extraño',
      spades_assist: 'Asistir - mágico, intuitivo, extraño',
      spades_harm: 'Dañar - mágico, intuitivo, extraño',
      spades_change: 'Cambiar - mágico, intuitivo, extraño',
      spades_create: 'Crear - mágico, intuitivo, extraño',
      spades_deceive: 'Engañar - mágico, intuitivo, extraño',
      spades_plan: 'Planificar - mágico, intuitivo, extraño',
    },
    pm: { // Pacing move
      description: 'Movimiento de Estimulación',
      foreshadow_trouble: 'Presagiar un problema',
      reveal_a_new_detail: 'Revelar un nuevo detalle',
      an_npc_takes_action: 'Un PNJ realiza una acción',
      advance_a_threat: 'Avanzar una amenaza',
      advance_a_plot: 'Avanzar la trama',
      random_event: 'Evento Aleatorio:',
    },
    sm: { // Soft move
      description: 'Movimiento Blando',
      put_someone_in_a_spot: 'Poner a alguien en el punto de mira',
      offer_a_choice: 'Ofrecer una elección',
      advance_a_threat: 'Avanzar una amenaza',
      reveal_an_unwelcome_truth: 'Revelar una verdad incómoda',
      impose_a_cost: 'Imponer un coste',
    },
    hm: { // Hard move
      description: 'Movimiento Duro',
      cause_harm: 'Hacer daño',
      cause_harm: 'Hacer daño',
      break_something: 'Romper algo',
      use_up_resources: 'Consumir recursos',
      the_move_backfires: 'El movimiento fracasa',
      a_threat_succeeds: 'La amenza tiene éxito',
    },
    nm: { // NPC move
      description: 'Movimiento de PNJ o de Enemigo',
      obvious_passive: 'Obvio, pasivo',
      obvious_active: 'Obvio, activo',
      use_a_special_ability: 'Usar una abilidad especial',
      seek_an_advantage: 'Buscar una ventaja',
      act_on_a_personality_trait: 'Actuar sobre un rasgo de personalidad',
      unexpected_or_insightful: 'Inesperado o perspicaz',
    },
    dq: { // Description question
      description: 'Pregunta de Descripción',
      clubs_small: 'Pequeño - apariencia, diseño',
      clubs_unsavory: 'Desagradable - apariencia, diseño',
      clubs_large: 'Grande - apariencia, diseño',
      clubs_specialized: 'Especializado - apariencia, diseño',
      clubs_old: 'Viejo - apariencia, diseño',
      clubs_unexpected: 'Inesperado - apariencia, diseño',
      clubs_new: 'Nuevo - apariencia, diseño',
      clubs_exotic: 'Exótico - apariencia, diseño',
      clubs_mundane: 'Mindano - apariencia, diseño',
      clubs_dignified: 'Dignificado - apariencia, diseño',
      clubs_simple: 'Simple - apariencia, diseño',
      clubs_unique: 'Único - apariencia, diseño',
      clubs_complex: 'Complejo - apariencia, diseño',
      diamonds_small: 'Pequeño - calidad, funcionamiento',
      diamonds_unsavory: 'Desagradable - calidad, funcionamiento',
      diamonds_large: 'Grande - calidad, funcionamiento',
      diamonds_specialized: 'Especializado - calidad, funcionamiento',
      diamonds_old: 'Viejo - calidad, funcionamiento',
      diamonds_unexpected: 'Inesperado - calidad, funcionamiento',
      diamonds_new: 'Nuevo - calidad, funcionamiento',
      diamonds_exotic: 'Exótico - calidad, funcionamiento',
      diamonds_mundane: 'Mindano - calidad, funcionamiento',
      diamonds_dignified: 'Dignificado - calidad, funcionamiento',
      diamonds_simple: 'Simple - calidad, funcionamiento',
      diamonds_unique: 'Único - calidad, funcionamiento',
      diamonds_complex: 'Complejo - calidad, funcionamiento',
      spades_small: 'Pequeño - propósito, función',
      spades_unsavory: 'Desagradable - propósito, función',
      spades_large: 'Grande - propósito, función',
      spades_specialized: 'Especializado - propósito, función',
      spades_old: 'Viejo - propósito, función',
      spades_unexpected: 'Inesperado - propósito, función',
      spades_new: 'Nuevo - propósito, función',
      spades_exotic: 'Exótico - propósito, función',
      spades_mundane: 'Mindano - propósito, función',
      spades_dignified: 'Dignificado - propósito, función',
      spades_simple: 'Simple - propósito, función',
      spades_unique: 'Único - propósito, función',
      spades_complex: 'Complejo - propósito, función',
      hearts_small: 'Pequeño - sentido, significado',
      hearts_unsavory: 'Desagradable - sentido, significado',
      hearts_large: 'Grande - sentido, significado',
      hearts_specialized: 'Especializado - sentido, significado',
      hearts_old: 'Viejo - sentido, significado',
      hearts_unexpected: 'Inesperado - sentido, significado',
      hearts_new: 'Nuevo - sentido, significado',
      hearts_exotic: 'Exótico - sentido, significado',
      hearts_mundane: 'Mindano - sentido, significado',
      hearts_dignified: 'Dignificado - sentido, significado',
      hearts_simple: 'Simple - sentido, significado',
      hearts_unique: 'Único - sentido, significado',
      hearts_complex: 'Complejo - sentido, significado',
    },
    ef: { // Event focus
      description: 'Foco del evento',
      clubs_ally_action: 'Acción de aliado - active, agressive, negative',
      clubs_discovery: 'Descubrimiento - active, agressive, negative',
      clubs_enemy_action: 'Acción de enemigo - active, agressive, negative',
      clubs_bystanders: 'Expectadores - active, agressive, negative',
      clubs_current_plot: 'Trama actual - active, agressive, negative',
      clubs_new_enemy: 'Nuevo enemigo - active, agressive, negative',
      clubs_side_plot: 'Trama lateral - active, agressive, negative',
      clubs_new_ally: 'Nuevo aliado - active, agressive, negative',
      clubs_environment: 'Entorno - active, agressive, negative',
      clubs_new_hazard: 'Nuevo peligro - active, agressive, negative',
      clubs_object: 'Objeto - active, agressive, negative',
      clubs_weird_event: 'Evento extraño - active, agressive, negative',
      clubs_remote_event: 'Evento lejano - active, agressive, negative',
      diamonds_ally_action: 'Acción de aliado - transformador, esperado',
      diamonds_discovery: 'Descubrimiento - transformador, esperado',
      diamonds_enemy_action: 'Acción de enemigo - transformador, esperado',
      diamonds_bystanders: 'Expectadores - transformador, esperado',
      diamonds_current_plot: 'Trama actual - transformador, esperado',
      diamonds_new_enemy: 'Nuevo enemigo - transformador, esperado',
      diamonds_side_plot: 'Trama lateral - transformador, esperado',
      diamonds_new_ally: 'Nuevo aliado - transformador, esperado',
      diamonds_environment: 'Entorno - transformador, esperado',
      diamonds_new_hazard: 'Nuevo peligro - transformador, esperado',
      diamonds_object: 'Objeto - transformador, esperado',
      diamonds_weird_event: 'Evento extraño - transformador, esperado',
      diamonds_remote_event: 'Evento lejano - transformador, esperado',
      spades_ally_action: 'Acción de aliado - misterioso, inesperado',
      spades_discovery: 'Descubrimiento - misterioso, inesperado',
      spades_enemy_action: 'Acción de enemigo - misterioso, inesperado',
      spades_bystanders: 'Expectadores - misterioso, inesperado',
      spades_current_plot: 'Trama actual - misterioso, inesperado',
      spades_new_enemy: 'Nuevo enemigo - misterioso, inesperado',
      spades_side_plot: 'Trama lateral - misterioso, inesperado',
      spades_new_ally: 'Nuevo aliado - misterioso, inesperado',
      spades_environment: 'Entorno - misterioso, inesperado',
      spades_new_hazard: 'Nuevo peligro - misterioso, inesperado',
      spades_object: 'Objeto - misterioso, inesperado',
      spades_weird_event: 'Evento extraño - misterioso, inesperado',
      spades_remote_event: 'Evento lejano - misterioso, inesperado',
      hearts_ally_action: 'Acción de aliado - pasivo, dócil, positivo',
      hearts_discovery: 'Descubrimiento - pasivo, dócil, positivo',
      hearts_enemy_action: 'Acción de enemigo - pasivo, dócil, positivo',
      hearts_bystanders: 'Expectadores - pasivo, dócil, positivo',
      hearts_current_plot: 'Trama actual - pasivo, dócil, positivo',
      hearts_new_enemy: 'Nuevo enemigo - pasivo, dócil, positivo',
      hearts_side_plot: 'Trama lateral - pasivo, dócil, positivo',
      hearts_new_ally: 'Nuevo aliado - pasivo, dócil, positivo',
      hearts_environment: 'Entorno - pasivo, dócil, positivo',
      hearts_new_hazard: 'Nuevo peligro - pasivo, dócil, positivo',
      hearts_object: 'Objeto - pasivo, dócil, positivo',
      hearts_weird_event: 'Evento extraño - pasivo, dócil, positivo',
      hearts_remote_event: 'Evento lejano - pasivo, dócil, positivo',
    },
    re: {
      description: 'Evento aleatorio',
    },
  },
};

module.exports = Locales;
