'use strict';

const Locales = {
  es: {
    qu: {
      ls: 'ao qu',
      description: 'Pregunta improbable',
      yes: 'Sí',
      no: 'No',
      yes_but: 'Sí, pero...',
      yes_and: 'Sí, y...',
      no_but: 'No, pero...',
      no_and: 'No, y...',
    },
    qn: {
      ls: 'ao qn',
      description: 'Pregunta normal',
      yes: 'Sí',
      no: 'No',
      yes_but: 'Sí, pero...',
      yes_and: 'Sí, y...',
      no_but: 'No, pero...',
      no_and: 'No, y...',
    },
    ql: {
      ls: 'ao ql',
      description: 'Pregunta probable',
      yes: 'Sí',
      no: 'No',
      yes_but: 'Sí, pero...',
      yes_and: 'Sí, y...',
      no_but: 'No, pero...',
      no_and: 'No, y...',
    },
    sc: {
      ls: 'ao sc',
      description: 'Complicación de Escena',
      conflict: 'Conflicto - Fuerzas hostiles se oponen',
      obstacle: 'Obstáculo - Algo impide el camino',
      complication: 'Complicación - No apestaría si...',
      behavior: 'Comportamiento - Un PNJ actúa derrepente',
      mystery: 'Misterio - Algo no es lo que parece',
      none: 'Nada - Las cosas marchan según lo planeado',
    },
    sa: { // Altered scene
      ls: 'ao sa',
      description: 'Escena Alterada',
      a_major_detail_of_the_scene_is_enhanced_or_somehow_worse:
        'Un detalle importante de la escena es resaltado o va a peor',
      the_environment_is_different: 'El entorno ha cambiado',
      unexpected_npcs_are_present: 'Inesperados PNJs están presentes',
      scene_complication: 'Complicación de escena: ',
      random_event: 'Evento aleatorio: ',
      pacing_move: 'Movimiento de estimulación',
    },
    aq: { // Action question
      ls: 'ao aq',
      description: 'Pregunta de Acción',
      clubs_seek: 'Buscar - físico, duro, construído',
      clubs_fail: 'Fallar - físico, duro, construído',
      clubs_oppose: 'Oponerse - físico, duro, construído',
      clubs_take: 'Coger - físico, duro, construído',
      clubs_communicate: 'Comunicar - físico, duro, construído',
      clubs_abandon: 'Abandonar - físico, duro, construíd',
      clubs_move: 'Mover - físico, duro, construído',
      clubs_assist: 'Asistir - físico, duro, consruído',
      clubs_harm: 'Dañar - físico, duro, construído',
      clubs_change: 'Cambiar - físico, duro, consruído',
      clubs_create: 'Crear - físico, duro, construído',
      clubs_deceive: 'Engañar - físico, duro, constuído',
      clubs_plan: 'Planificar - físico, duro, construío',
      diamonds_seek: 'Buscar - metal, trama, técnio',
      diamonds_fail: 'Fallar - metal, trama, técnico',
      diamonds_oppose: 'Oponerse - metal, trama, técnico',
      diamonds_take: 'Coger - metal, trama, técnic',
      diamonds_communicate: 'Comunicar - metal, trama,técnico',
      diamonds_abandon: 'Abandonar - metal, trama,técnico',
      diamonds_move: 'Mover - metal, trama, técnico',
      diamonds_assist: 'Asistir - metal, trama, técnco',
      diamonds_harm: 'Dañar - metal, trama, técnico',
      diamonds_change: 'Cambiar - metal, trama, técnico',
      diamonds_create: 'Crear - metal, trama, técnico',
      diamonds_deceive: 'Engañar - metal, trama, técnico',
      diamonds_plan: 'Planificar - metal, trama, técnico',
      hearts_seek: 'Buscar - personal, social, emocional',
      hearts_fail: 'Fallar - personal, social, emocional',
      hearts_oppose: 'Oponerse - personal, social, emocional',
      hearts_take: 'Coger - personal, social, emocional',
      hearts_communicate: 'Comunicar - personal, social, emocional',
      hearts_abandon: 'Abandonar - personal, social, emocional',
      hearts_move: 'Mover - personal, social, emocional',
      hearts_assist: 'Asistir - personal, social, emocional',
      hearts_harm: 'Dañar - personal, social, emocional',
      hearts_change: 'Cambiar - personal, social, emocional',
      hearts_create: 'Crear - personal, social, emocional',
      hearts_deceive: 'Engañar - personal, social, emocional',
      hearts_plan: 'Planificar - personal, social, emocional',
      spades_seek: 'Buscar - mágico, intuitivo, extraño',
      spades_fail: 'Fallar - mágico, intuitivo, extraño',
      spades_oppose: 'Oponerse - mágico, intuitivo, extraño',
      spades_take: 'Coger - mágico, intuitivo, extraño',
      spades_communicate: 'Comunicar - mágico, intuitivo, extraño',
      spades_abandon: 'Abandonar - mágico, intuitivo, extraño',
      spades_move: 'Mover - mágico, intuitivo, extraño',
      spades_assist: 'Asistir - mágico, intuitivo, extraño',
      spades_harm: 'Dañar - mágico, intuitivo, extraño',
      spades_change: 'Cambiar - mágico, intuitivo, extraño',
      spades_create: 'Crear - mágico, intuitivo, extraño',
      spades_deceive: 'Engañar - mágico, intuitivo, extraño',
      spades_plan: 'Planificar - mágico, intuitivo, extraño',
    },
    pm: { // Pacing move
      ls: 'ao pm',
      description: 'Movimiento de Estimulación',
      foreshadow_trouble: 'Presagiar un problema',
      reveal_a_new_detail: 'Revelar un nuevo detalle',
      an_npc_takes_action: 'Un PNJ realiza una acción',
      advance_a_threat: 'Avanzar una amenaza',
      advance_a_plot: 'Avanzar la trama',
      random_event: 'Evento Aleatorio:',
    },
    sm: { // Soft move
      ls: 'ao sm',
      description: 'Movimiento Blando',
      put_someone_in_a_spot: 'Poner a alguien en el punto de mira',
      offer_a_choice: 'Ofrecer una elección',
      advance_a_threat: 'Avanzar una amenaza',
      reveal_an_unwelcome_truth: 'Revelar una verdad incómoda',
      impose_a_cost: 'Imponer un coste',
    },
    hm: { // Hard move
      ls: 'ao hm',
      description: 'Movimiento Duro',
      cause_harm: 'Hacer daño',
      cause_harm: 'Hacer daño',
      break_something: 'Romper algo',
      use_up_resources: 'Consumir recursos',
      the_move_backfires: 'El movimiento fracasa',
      a_threat_succeeds: 'La amenza tiene éxito',
    },
    nm: { // NPC move
      ls: 'ao nm',
      description: 'Movimiento de PNJ o de Enemigo',
      obvious_passive: 'Obvio, pasivo',
      obvious_active: 'Obvio, activo',
      use_a_special_ability: 'Usar una habilidad especial',
      seek_an_advantage: 'Buscar una ventaja',
      act_on_a_personality_trait: 'Actuar sobre un rasgo de personalidad',
      unexpected_or_insightful: 'Inesperado o perspicaz',
    },
    dq: { // Description question
      ls: 'ao dq',
      description: 'Pregunta de Descripción',
      clubs_small: 'Pequeño - apariencia, diseño',
      clubs_unsavory: 'Desagradable - apariencia, diseño',
      clubs_large: 'Grande - apariencia, diseño',
      clubs_specialized: 'Especializado - apariencia, diseño',
      clubs_old: 'Viejo - apariencia, diseño',
      clubs_unexpected: 'Inesperado - apariencia, diseño',
      clubs_new: 'Nuevo - apariencia, diseño',
      clubs_exotic: 'Exótico - apariencia, diseño',
      clubs_mundane: 'Mindano - apariencia, diseño',
      clubs_dignified: 'Dignificado - apariencia, diseño',
      clubs_simple: 'Simple - apariencia, diseño',
      clubs_unique: 'Único - apariencia, diseño',
      clubs_complex: 'Complejo - apariencia, diseño',
      diamonds_small: 'Pequeño - calidad, funcionamiento',
      diamonds_unsavory: 'Desagradable - calidad, funcionamiento',
      diamonds_large: 'Grande - calidad, funcionamiento',
      diamonds_specialized: 'Especializado - calidad, funcionamiento',
      diamonds_old: 'Viejo - calidad, funcionamiento',
      diamonds_unexpected: 'Inesperado - calidad, funcionamiento',
      diamonds_new: 'Nuevo - calidad, funcionamiento',
      diamonds_exotic: 'Exótico - calidad, funcionamiento',
      diamonds_mundane: 'Mindano - calidad, funcionamiento',
      diamonds_dignified: 'Dignificado - calidad, funcionamiento',
      diamonds_simple: 'Simple - calidad, funcionamiento',
      diamonds_unique: 'Único - calidad, funcionamiento',
      diamonds_complex: 'Complejo - calidad, funcionamiento',
      spades_small: 'Pequeño - propósito, función',
      spades_unsavory: 'Desagradable - propósito, función',
      spades_large: 'Grande - propósito, función',
      spades_specialized: 'Especializado - propósito, función',
      spades_old: 'Viejo - propósito, función',
      spades_unexpected: 'Inesperado - propósito, función',
      spades_new: 'Nuevo - propósito, función',
      spades_exotic: 'Exótico - propósito, función',
      spades_mundane: 'Mindano - propósito, función',
      spades_dignified: 'Dignificado - propósito, función',
      spades_simple: 'Simple - propósito, función',
      spades_unique: 'Único - propósito, función',
      spades_complex: 'Complejo - propósito, función',
      hearts_small: 'Pequeño - sentido, significado',
      hearts_unsavory: 'Desagradable - sentido, significado',
      hearts_large: 'Grande - sentido, significado',
      hearts_specialized: 'Especializado - sentido, significado',
      hearts_old: 'Viejo - sentido, significado',
      hearts_unexpected: 'Inesperado - sentido, significado',
      hearts_new: 'Nuevo - sentido, significado',
      hearts_exotic: 'Exótico - sentido, significado',
      hearts_mundane: 'Mindano - sentido, significado',
      hearts_dignified: 'Dignificado - sentido, significado',
      hearts_simple: 'Simple - sentido, significado',
      hearts_unique: 'Único - sentido, significado',
      hearts_complex: 'Complejo - sentido, significado',
    },
    ef: { // Event focus
      ls: 'ao ef',
      description: 'Foco del evento',
      clubs_ally_action: 'Acción de aliado - active, agressive, negative',
      clubs_discovery: 'Descubrimiento - active, agressive, negative',
      clubs_enemy_action: 'Acción de enemigo - active, agressive, negative',
      clubs_bystanders: 'Expectadores - active, agressive, negative',
      clubs_current_plot: 'Trama actual - active, agressive, negative',
      clubs_new_enemy: 'Nuevo enemigo - active, agressive, negative',
      clubs_side_plot: 'Trama lateral - active, agressive, negative',
      clubs_new_ally: 'Nuevo aliado - active, agressive, negative',
      clubs_environment: 'Entorno - active, agressive, negative',
      clubs_new_hazard: 'Nuevo peligro - active, agressive, negative',
      clubs_object: 'Objeto - active, agressive, negative',
      clubs_weird_event: 'Evento extraño - active, agressive, negative',
      clubs_remote_event: 'Evento lejano - active, agressive, negative',
      diamonds_ally_action: 'Acción de aliado - transformador, esperado',
      diamonds_discovery: 'Descubrimiento - transformador, esperado',
      diamonds_enemy_action: 'Acción de enemigo - transformador, esperado',
      diamonds_bystanders: 'Expectadores - transformador, esperado',
      diamonds_current_plot: 'Trama actual - transformador, esperado',
      diamonds_new_enemy: 'Nuevo enemigo - transformador, esperado',
      diamonds_side_plot: 'Trama lateral - transformador, esperado',
      diamonds_new_ally: 'Nuevo aliado - transformador, esperado',
      diamonds_environment: 'Entorno - transformador, esperado',
      diamonds_new_hazard: 'Nuevo peligro - transformador, esperado',
      diamonds_object: 'Objeto - transformador, esperado',
      diamonds_weird_event: 'Evento extraño - transformador, esperado',
      diamonds_remote_event: 'Evento lejano - transformador, esperado',
      spades_ally_action: 'Acción de aliado - misterioso, inesperado',
      spades_discovery: 'Descubrimiento - misterioso, inesperado',
      spades_enemy_action: 'Acción de enemigo - misterioso, inesperado',
      spades_bystanders: 'Expectadores - misterioso, inesperado',
      spades_current_plot: 'Trama actual - misterioso, inesperado',
      spades_new_enemy: 'Nuevo enemigo - misterioso, inesperado',
      spades_side_plot: 'Trama lateral - misterioso, inesperado',
      spades_new_ally: 'Nuevo aliado - misterioso, inesperado',
      spades_environment: 'Entorno - misterioso, inesperado',
      spades_new_hazard: 'Nuevo peligro - misterioso, inesperado',
      spades_object: 'Objeto - misterioso, inesperado',
      spades_weird_event: 'Evento extraño - misterioso, inesperado',
      spades_remote_event: 'Evento lejano - misterioso, inesperado',
      hearts_ally_action: 'Acción de aliado - pasivo, dócil, positivo',
      hearts_discovery: 'Descubrimiento - pasivo, dócil, positivo',
      hearts_enemy_action: 'Acción de enemigo - pasivo, dócil, positivo',
      hearts_bystanders: 'Expectadores - pasivo, dócil, positivo',
      hearts_current_plot: 'Trama actual - pasivo, dócil, positivo',
      hearts_new_enemy: 'Nuevo enemigo - pasivo, dócil, positivo',
      hearts_side_plot: 'Trama lateral - pasivo, dócil, positivo',
      hearts_new_ally: 'Nuevo aliado - pasivo, dócil, positivo',
      hearts_environment: 'Entorno - pasivo, dócil, positivo',
      hearts_new_hazard: 'Nuevo peligro - pasivo, dócil, positivo',
      hearts_object: 'Objeto - pasivo, dócil, positivo',
      hearts_weird_event: 'Evento extraño - pasivo, dócil, positivo',
      hearts_remote_event: 'Evento lejano - pasivo, dócil, positivo',
    },
    re: {
      ls: 'ao re',
      description: 'Evento aleatorio',
    },
    sp: {
      ls: 'ao sp',
      description: 'Social Position',
      lives_outside_society: 'Vive fuera de la sociedad',
      working_class: 'Clase trabajadora',
      merchant_class: 'Clase mercader',
      upper_class: 'Clase alta',
      rank_within_a_faction: 'Un rango dentro de una facción',
      specialist_or_unique_role: 'Especialista o algún rol único',
    },
    nf: {
      ls: 'ao nf',
      description: 'Notable Feature',
      unremarkable1: 'Nada reseñable',
      unremarkable2: 'Nada reseñable',
      obvious_physical_trait: 'Rasgo físico obvio',
      quirk_or_mannerism: 'Peculiaridad o manierismo',
      unusual_equipment: 'Equipo inusual',
      unexpected_age_or_origin: 'Edad u origen inusual',
    },
    at: {
      ls: 'ao at',
      description: 'Attitude',
      withdrawn: 'Retirarse',
      cautious: 'Cauto',
      neutral1: 'Neutro',
      neutral2: 'Neutro',
      sociable: 'Sociable',
      helpful: 'Servicial',
    },
    cf: {
      ls: 'ao cf',
      description: 'Conversation Focus',
      clubs_current_need: 'Necesidad actual - descriptivo, obvio',
      clubs_rumors: 'Rumores - descriptivo, obvio',
      clubs_allies: 'Aliados - descriptivo, obvio',
      clubs_a_plot_arc: 'Un arco de la trama - descriptivo, obvio',
      clubs_community: 'Comunidad - descriptivo, obvio',
      clubs_recent_events: 'Eventos recientes - descriptivo, obvio',
      clubs_history: 'Historia - descriptivo, obvio',
      clubs_equipment: 'Equipo - descriptivo, obvio',
      clubs_future_plans: 'Planes futuros - descriptivo, obvio',
      clubs_a_faction: 'Una facción - descriptivo, obvio',
      clubs_enemies: 'Enemigos - descriptivo, obvio',
      clubs_the_PCs: 'Los PNJs - descriptivo, obvio',
      clubs_knowledge: 'Conocimiento - descriptivo, obvio',
      diamonds_current_need: 'Necesidad actual - conocimiento, lógico',
      diamonds_rumors: 'Rumores - conocimiento, lógico',
      diamonds_allies: 'Aliados - conocimiento, lógico',
      diamonds_a_plot_arc: 'Un arco de la trama - conocimiento, lógico',
      diamonds_community: 'Comunidad - conocimiento, lógico',
      diamonds_recent_events: 'Eventos recientes - conocimiento, lógico',
      diamonds_history: 'Historia - conocimiento, lógico',
      diamonds_equipment: 'Equipo - conocimiento, lógico',
      diamonds_future_plans: 'Planes futuros - conocimiento, lógico',
      diamonds_a_faction: 'Una facción - conocimiento, lógico',
      diamonds_enemies: 'Enemigos - conocimiento, lógico',
      diamonds_the_PCs: 'Los PNJs - conocimiento, lógico',
      diamonds_knowledge: 'Conocimiento - conocimiento, lógico',
      hearts_current_need: 'Necesidad actual - maquinación, inquisitivo',
      hearts_rumors: 'Rumores - maquinación, inquisitivo',
      hearts_allies: 'Aliados - maquinación, inquisitivo',
      hearts_a_plot_arc: 'Un arco de la trama - maquinación, inquisitivo',
      hearts_community: 'Comunidad - maquinación, inquisitivo',
      hearts_recent_events: 'Eventos recientes - maquinación, inquisitivo',
      hearts_history: 'Historia - maquinación, inquisitivo',
      hearts_equipment: 'Equipo - maquinación, inquisitivo',
      hearts_future_plans: 'Planes futuros - maquinación, inquisitivo',
      hearts_a_faction: 'Una facción - maquinación, inquisitivo',
      hearts_enemies: 'Enemigos - maquinación, inquisitivo',
      hearts_the_PCs: 'Los PNJs - maquinación, inquisitivo',
      hearts_knowledge: 'Conocimiento - maquinación, inquisitivo',
      spades_current_need: 'Necesidad actual - misterioso, especulativo',
      spades_rumors: 'Rumores - misterioso, especulativo',
      spades_allies: 'Aliados - misterioso, especulativo',
      spades_a_plot_arc: 'Un arco de la trama - misterioso, especulativo',
      spades_community: 'Comunidad - misterioso, especulativo',
      spades_recent_events: 'Eventos recientes - misterioso, especulativo',
      spades_history: 'Historia - misterioso, especulativo',
      spades_equipment: 'Equipo - misterioso, especulativo',
      spades_future_plans: 'Planes futuros - misterioso, especulativo',
      spades_a_faction: 'Una facción - misterioso, especulativo',
      spades_enemies: 'Enemigos - misterioso, especulativo',
      spades_the_PCs: 'Los PNJs - misterioso, especulativo',
      spades_knowledge: 'Conocimiento - misterioso, especulativo',
    },
    ob: {
      ls: 'ao ob',
      description: 'Objective',
      eliminate_a_threat: 'Eliminar una amenaza',
      learn_the_truth: 'Aprender una verdad',
      recover_something_valuable: 'Recuperar algo de valor',
      escort_or_deliver_to_safety: 'Escoltar o llevar a un sitio seguro',
      restore_something_broken: 'Arreglar algo estropeado',
      save_an_ally_in_peril: 'Rescatar a un aliado en peligro',
    },
    pf: {
      ls: 'ao pf',
      description: 'Plot Focus',
      clubs_ancient: 'Antiguo - enemigos, complicaciones',
      clubs_mysterious: 'Misterioso - enemigos, complicaciones',
      clubs_advanced: 'Avanzado - enemigos, complicaciones',
      clubs_natural: 'Natural - enemigos, complicaciones',
      clubs_creepy: 'Siniestro - enemigos, complicaciones',
      clubs_powerful: 'Poderoso - enemigos, complicaciones',
      clubs_dirty: 'Sucio - enemigos, complicaciones',
      clubs_extravagant: 'Extravagante - enemigos, complicaciones',
      clubs_exotic: 'Exótico - enemigos, complicaciones',
      clubs_epic: 'Épico - enemigos, complicaciones',
      clubs_military: 'Militar - enemigos, complicaciones',
      clubs_weird: 'Extraño - enemigos, complicaciones',
      clubs_simple: 'Simple - enemigos, complicaciones',
      spades_ancient: 'Antiguo - historia, origen',
      spades_mysterious: 'Misterioso - historia, origen',
      spades_advanced: 'Avanzado - historia, origen',
      spades_natural: 'Natural - historia, origen',
      spades_creepy: 'Siniestro - historia, origen',
      spades_powerful: 'Poderoso - historia, origen',
      spades_dirty: 'Sucio - historia, origen',
      spades_extravagant: 'Extravagante - historia, origen',
      spades_exotic: 'Exótico - historia, origen',
      spades_epic: 'Épico - historia, origen',
      spades_military: 'Militar - historia, origen',
      spades_weird: 'Extraño - historia, origen',
      spades_simple: 'Simple - historia, origen',
      hearts_ancient: 'Antiguo - gente, significado',
      hearts_mysterious: 'Misterioso - gente, significado',
      hearts_advanced: 'Avanzado - gente, significado',
      hearts_natural: 'Natural - gente, significado',
      hearts_creepy: 'Siniestro - gente, significado',
      hearts_powerful: 'Poderoso - gente, significado',
      hearts_dirty: 'Sucio - gente, significado',
      hearts_extravagant: 'Extravagante - gente, significado',
      hearts_exotic: 'Exótico - gente, significado',
      hearts_epic: 'Épico - gente, significado',
      hearts_military: 'Militar - gente, significado',
      hearts_weird: 'Extraño - gente, significado',
      hearts_simple: 'Simple - gente, significado',
      diamonds_ancient: 'Antiguo - funcionalidad, naturaleza',
      diamonds_mysterious: 'Misterioso - funcionalidad, naturaleza',
      diamonds_advanced: 'Avanzado - funcionalidad, naturaleza',
      diamonds_natural: 'Natural - funcionalidad, naturaleza',
      diamonds_creepy: 'Siniestro - funcionalidad, naturaleza',
      diamonds_powerful: 'Poderoso - funcionalidad, naturaleza',
      diamonds_dirty: 'Sucio - funcionalidad, naturaleza',
      diamonds_extravagant: 'Extravagante - funcionalidad, naturaleza',
      diamonds_exotic: 'Exótico - funcionalidad, naturaleza',
      diamonds_epic: 'Épico - funcionalidad, naturaleza',
      diamonds_military: 'Militar - funcionalidad, naturaleza',
      diamonds_weird: 'Extraño - funcionalidad, naturaleza',
      diamonds_simple: 'Simple - funcionalidad, naturaleza',
    },
    ad: {
      ls: 'ao ad',
      description: 'Adversaries',
      a_powerful_organization: 'Una organización poderosa',
      outlaws: 'Fuera de la ley',
      guardians: 'Guardianes',
      local_inhabitants: 'Habitantes locales',
      enemy_horde_or_army: 'Horda de enemigos o armada',
      a_new_or_recurring_villain: 'Un Villano nuevo o recurrente',
    },
    rw: {
      ls: 'ao rw',
      description: 'Rewards',
      money_or_valuables1: 'Dinero o bienes',
      money_or_valuables2: 'Dinero o bienes',
      knowledge_and_secrets: 'Conocimiento o secretos',
      support_of_an_ally: 'Apoyo de un aliado',
      advance_a_plot_arc: 'Avanzar un arco de la trama',
      a_unique_item_of_power: 'Un item único o potente',
    },
    npc: {
      ls: 'ao npc',
      description: 'PNJ',
    },
    plot: {
      ls: 'ao plot',
      description: 'Plot',
    },
  },
};

module.exports = Locales;
